# simple-state-tracker

./: README  pom.xml
src/main/java/net/n0ha/sst/: Button.java  Callback.java  DecisionCallback.java  DefaultCallback.java  EntityType.java  ExecutionFailedException.java  FlowEntity.java  FlowEntityImpl.java  Role.java  State.java  Transition.java  User.java  WorkFlowEngine.java
src/main/java/net/n0ha/sst/model/: Callback.java  ExecutionFailedException.java  FlowEntity.java  FlowEntityImpl.java  Role.java  State.java  Transition.java  User.java
src/main/java/net/n0ha/sst/support/: TransitionExecutor.java  TransitionMatcher.java  UserToRoleMapper.java
src/main/resources/net/n0ha/sst/: Sst.gwt.xml  sst.gwt.xml
src/test/java/net/n0ha/sst/: AllTests.java  MockButton.java  MockRole.java  MockState.java  TransitionTest.java  WorkFlowEngineTest.java
src/test/java/net/n0ha/sst/support/: ExampleSpringService.java  ExampleSpringServiceImpl.java  SpringConfiguredCallback.java  TransitionExecutorTest.java  TransitionMatcherTest.java  UnitTestingSupport.java
