<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.n0ha.sst</groupId>
	<artifactId>sst</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Simple State Tracker</name>
	<url>http://github.com/n0ha/simple-state-tracker</url>

	<inceptionYear>2010</inceptionYear>

	<developers>
		<developer>
			<id>n0ha</id>
			<name>Viktor Lieskovsky</name>
			<email>viktor.lieskovsky@gmail.com</email>
			<roles>
				<role>lead developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<junit.version>3.8.1</junit.version>
		<spring.version>2.0.8</spring.version>
		<mockito.version>1.7</mockito.version>
	</properties>

	<dependencies>

		<!-- spring run-time dependencies -->
		<!-- ============================ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- test dependencies -->
		<!-- ================= -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<!-- exclude aggregation suites to avoid running tests twice -->
						<exclude>**/AllTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.wst.common.project.facet.core.nature
						</projectnature>
						<projectnature>
							org.eclipse.wst.common.modulecore.ModuleCoreNature
						</projectnature>
						<projectnature>
							org.eclipse.jem.workbench.JavaEMFNature
						</projectnature>
						<projectnature>
							org.eclipse.ajdt.ui.ajnature
						</projectnature>
						<projectnature>
							org.eclipse.ajdt.ui.ajprojectnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments></arguments>
						</buildCommand>
						<buildCommand>
							<name>
								org.eclipse.wst.common.project.facet.core.builder
							</name>
							<arguments></arguments>
						</buildCommand>
						<buildCommand>
							<name>
								org.eclipse.wst.validation.validationbuilder
							</name>
							<arguments></arguments>
						</buildCommand>
					</additionalBuildcommands>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/javase/6/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
					</rulesets>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.codecrate.maven.plugins</groupId>
				<artifactId>testdox-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>